/* global React */

const NAV_ITEMS = [
  { id: "home", label: "Home" },
  { id: "services", label: "Services" },
  { id: "detailing", label: "Detailing" },
  { id: "protection", label: "Paint Protection" },
  { id: "process", label: "Process" },
  { id: "reviews", label: "Reviews" },
  { id: "contact", label: "Contact" },
];

function Logo({ compact }) {
  return (
    <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
      <img src={(window.__resources && window.__resources.logo) || "assets/logo.png"} alt="Dent Busters"
        style={{ width: 48, height: 48, objectFit: "contain", display: "block", flex: "0 0 auto" }}/>
      {!compact && (
        <div style={{ lineHeight: 1.05 }}>
          <div style={{
            fontFamily: "var(--f-display)", fontWeight: 800,
            fontSize: 17, letterSpacing: "-0.01em",
            whiteSpace: "nowrap",
          }}>DENT BUSTERS</div>
          <div style={{
            fontFamily: "var(--f-display)", fontSize: 9, fontWeight: 600,
            letterSpacing: "0.24em", color: "var(--accent-hi)", marginTop: 2,
            whiteSpace: "nowrap",
          }}>AUTO HAIL REPAIR</div>
        </div>
      )}
    </div>
  );
}

function Nav({ page, setPage, accentName }) {
  const [scrolled, setScrolled] = React.useState(false);
  const [mobileOpen, setMobileOpen] = React.useState(false);

  React.useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 12);
    window.addEventListener("scroll", onScroll, { passive: true });
    onScroll();
    return () => window.removeEventListener("scroll", onScroll);
  }, []);

  React.useEffect(() => { setMobileOpen(false); }, [page]);

  return (
    <>
      <nav style={{
        position: "fixed", top: 0, left: 0, right: 0, zIndex: 50,
        height: "var(--nav-h)",
        background: scrolled ? "rgba(10,12,17,.85)" : "rgba(10,12,17,.55)",
        backdropFilter: "blur(16px) saturate(140%)",
        WebkitBackdropFilter: "blur(16px) saturate(140%)",
        borderBottom: `1px solid ${scrolled ? "var(--border)" : "transparent"}`,
        transition: "all .25s var(--ease)",
      }}>
        <div className="container" style={{
          height: "100%", display: "flex", alignItems: "center",
          justifyContent: "space-between", gap: 24,
        }}>
          <a href="#" onClick={(e) => { e.preventDefault(); setPage("home"); }} className="nav-logo">
            <Logo />
          </a>

          <div className="nav-links" style={{
            display: "flex", alignItems: "center", gap: 4,
          }}>
            {NAV_ITEMS.map(it => (
              <button key={it.id} className="nav-link" data-active={page === it.id}
                onClick={() => setPage(it.id)}>
                {it.label}
              </button>
            ))}
          </div>

          <a href="tel:+12148597534" className="btn btn-primary btn-sm nav-phone">
            <Phone size={15} />
            (214) 859-7534
          </a>

          <button className="nav-burger" aria-label="Open menu"
            onClick={() => setMobileOpen(true)}>
            <Menu size={22} />
          </button>
        </div>
      </nav>

      {mobileOpen && (
        <div className="mobile-menu" onClick={() => setMobileOpen(false)}>
          <div className="mobile-menu-panel" onClick={(e) => e.stopPropagation()}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 32 }}>
              <Logo />
              <button onClick={() => setMobileOpen(false)} style={{
                background: "transparent", border: "1px solid var(--border)",
                borderRadius: 8, padding: 8, color: "var(--fg)"
              }}><X size={18}/></button>
            </div>
            <div style={{ display: "flex", flexDirection: "column", gap: 4 }}>
              {NAV_ITEMS.map(it => (
                <button key={it.id} onClick={() => setPage(it.id)}
                  style={{
                    textAlign: "left", padding: "16px 12px",
                    background: page === it.id ? "var(--bg-2)" : "transparent",
                    border: "1px solid " + (page === it.id ? "var(--border)" : "transparent"),
                    borderRadius: 10, color: "var(--fg)",
                    fontFamily: "var(--f-display)", fontWeight: 600, fontSize: 18,
                  }}>{it.label}</button>
              ))}
            </div>
            <div style={{ marginTop: 32 }}>
              <a href="tel:+12148597534" className="btn btn-primary btn-lg" style={{ width: "100%" }}>
                <Phone size={16} /> (214) 859-7534
              </a>
            </div>
          </div>
        </div>
      )}

      <style>{`
        .nav-logo { display: flex; align-items: center; }
        .nav-phone { display: inline-flex; }
        .nav-link {
          background: transparent; border: 0; color: var(--fg-1);
          font-family: var(--f-display); font-weight: 500; font-size: 13.5px;
          letter-spacing: 0.01em; padding: 10px 11px; border-radius: 8px;
          transition: all .15s var(--ease); position: relative;
          white-space: nowrap;
        }
        .nav-link:hover { color: var(--fg); background: rgba(255,255,255,.04); }
        .nav-link[data-active="true"] { color: var(--fg); }
        .nav-link[data-active="true"]::after {
          content: ""; position: absolute; left: 11px; right: 11px; bottom: 4px;
          height: 2px; background: var(--accent); border-radius: 2px;
        }
        .nav-burger {
          display: none; background: transparent; border: 1px solid var(--border);
          color: var(--fg); border-radius: 8px; padding: 8px;
        }
        .mobile-menu {
          position: fixed; inset: 0; z-index: 100;
          background: rgba(0,0,0,.6); backdrop-filter: blur(8px);
        }
        .mobile-menu-panel {
          position: absolute; right: 0; top: 0; bottom: 0; width: 320px; max-width: 90vw;
          background: var(--bg-1); border-left: 1px solid var(--border);
          padding: 24px;
        }
        @media (max-width: 1040px) {
          .nav-links, .nav-phone { display: none !important; }
          .nav-burger { display: inline-flex !important; }
        }
      `}</style>
    </>
  );
}

function Footer({ setPage }) {
  return (
    <footer style={{
      background: "var(--bg-1)",
      borderTop: "1px solid var(--border)",
      paddingTop: 72, paddingBottom: 32, marginTop: 80,
    }}>
      <div className="container">
        <div style={{
          display: "grid",
          gridTemplateColumns: "1.4fr 1fr 1fr 1.2fr",
          gap: 48,
        }} className="footer-grid">
          <div>
            <Logo />
            <p style={{ color: "var(--fg-2)", fontSize: 14, marginTop: 20, maxWidth: 320, lineHeight: 1.6 }}>
              Texas's trusted hail damage repair team. Paintless, panel-saving work — handled with your insurance company, end to end.
            </p>
            <div style={{ display: "flex", gap: 4, marginTop: 16 }}>
              {[1,2,3,4,5].map(i => <Star key={i} size={14} stroke="#facc15" />)}
              <span style={{ marginLeft: 6, fontSize: 12, color: "var(--fg-2)" }}>5.0 · 100+ Google reviews</span>
            </div>
          </div>
          <div>
            <h4 className="footer-h">Site</h4>
            {NAV_ITEMS.map(it => (
              <a key={it.id} href="#" onClick={(e) => { e.preventDefault(); setPage(it.id); }}
                className="footer-link">{it.label}</a>
            ))}
          </div>
          <div>
            <h4 className="footer-h">Services</h4>
            <a className="footer-link" href="#" onClick={(e) => { e.preventDefault(); setPage("services"); }}>Hail Damage Repair</a>
            <a className="footer-link" href="#" onClick={(e) => { e.preventDefault(); setPage("services"); }}>Door Ding Repair</a>
            <a className="footer-link" href="#" onClick={(e) => { e.preventDefault(); setPage("services"); }}>Paintless Dent Repair</a>
            <a className="footer-link" href="#" onClick={(e) => { e.preventDefault(); setPage("services"); }}>Ceramic Coating</a>
            <a className="footer-link" href="#" onClick={(e) => { e.preventDefault(); setPage("services"); }}>Pickup &amp; Delivery</a>
          </div>
          <div>
            <h4 className="footer-h">Get in touch</h4>
            <a className="footer-link" href="tel:+12148597534"><Phone size={14}/> (214) 859-7534</a>
            <a className="footer-link" href="mailto:hello@dentbustersllc.com"><Mail size={14}/> hello@dentbustersllc.com</a>
            <a className="footer-link" href="https://dentbustersllc.com" target="_blank" rel="noopener noreferrer"><Building size={14}/> dentbustersllc.com</a>
            <a className="footer-link"><Star size={14}/> Dent Busters Auto Hail Repair</a>
            <a className="footer-link"><MapPin size={14}/> McKinney · Frisco · Plano, TX</a>
            <a className="footer-link"><Clock size={14}/> Mon–Sat · 8am – 7pm</a>
          </div>
        </div>

        <div style={{
          marginTop: 72, paddingTop: 24, borderTop: "1px solid var(--border)",
          display: "flex", justifyContent: "space-between", alignItems: "center",
          flexWrap: "wrap", gap: 16, color: "var(--fg-3)", fontSize: 12,
        }}>
          <div>© 2026 Dent Busters Auto Hail Repair · All rights reserved.</div>
          <div style={{ display: "flex", gap: 24 }}>
            <a className="footer-mini">Privacy</a>
            <a className="footer-mini">Terms</a>
            <a className="footer-mini">Warranty</a>
          </div>
        </div>
      </div>
      <style>{`
        .footer-h {
          font-family: var(--f-display); font-size: 11px; font-weight: 700;
          letter-spacing: 0.18em; text-transform: uppercase; color: var(--fg-2);
          margin: 0 0 20px;
        }
        .footer-link {
          display: flex; align-items: center; gap: 10px;
          color: var(--fg-1); font-size: 14px; padding: 7px 0;
          transition: color .15s var(--ease); cursor: pointer;
        }
        .footer-link:hover { color: var(--accent-hi); }
        .footer-mini { color: var(--fg-2); cursor: pointer; }
        .footer-mini:hover { color: var(--fg); }
        @media (max-width: 800px) {
          .footer-grid { grid-template-columns: 1fr 1fr !important; gap: 32px !important; }
        }
        @media (max-width: 500px) {
          .footer-grid { grid-template-columns: 1fr !important; }
        }
      `}</style>
    </footer>
  );
}

Object.assign(window, { Nav, Footer, Logo, NAV_ITEMS });
